
<div class= "container-fluid" style="max-width:30%">
<p>Add a new client:</p>

<form action="/clients" method="post">
<div class="form-group">
  <label for="firstName">Client FirstName</label>
  <input id="firstName" class="form-control" name="firstName" type="text">
</div>

<div class="form-group">
     <label for="lastName">Client lastName</label>
      <input id="lastName" class="form-control" name="lastName" type="text">
</div>

<div class="form-group">
         <label for="gender">Client gender</label>
          <input id="gender" class="form-control" name="gender" type="text">
</div>

<div class="form-group">
           <label for="stylistId">Stylist stylistId</label>
            <select id="stylistId" name="stylistId" class="form-control">
                #foreach($stylist in $stylists)
                    <option value="$stylist.getId()">$stylist.getfirstName() $stylist.getlastName()</option>
                #end
            </select>
</div>

  <button type="submit" class="btn btn-default">Add client</button>
</form>
</div>
