<table class="table">
  <thead class="thead-dark">
    <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Gender</th>
    <th>StylistId</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    #foreach($client in $clients)
    <td><a href="client/$client.getId()/details"> $client.getfirstName() </a> </td>
      <td> $client.getlastName() </td>
      <td>$client.getgender()</td>
      <td>$client.getstylistId()</td>
    </tr>
#end
  </tbody>
</table>


<a class="btn btn-light" href="/clients/new"> Add New Client </a>

 </div>