
<div class= "container" style="max-width:30%>

<form action="/stylists" method="post">
<div class="form-group">
  <label for="firstName">Stylist FirstName</label>
  <input id="firstName" class="form-control" name="firstName" type="text">
</div>

<div class="form-group">
   <label for="middleName">Stylist middleName</label>
    <input id="middleName" class="form-control" name="middleName" type="text">
</div>

<div class="form-group">
     <label for="lastName">Stylist lastName</label>
      <input id="lastName" class="form-control" name="lastName" type="text">
</div>

<div class="form-group">
       <label for="residence">Stylist residence</label>
        <input id="residence" class="form-control" name="residence" type="text">
</div>

<div class="form-group">
         <label for="age">Stylist age</label>
          <input id="age" class="form-control" name="age" type="text">
</div>

<div class="form-group">
           <label for="email">Stylist email</label>
            <input id="email" class="form-control" name="email" type="text">
</div>

  <button type="submit" class="btn btn-default">Update</button>
</form>
</div>
