<div class="container">

<table class="table">
  <thead class="thead-dark">
    <tr>
    <th>Firstname</th>
    <th>Middlename</th>
    <th>Lastname</th>
    <th>Residence</th>
    <th>Age</th>
    <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    #foreach($stylist in $stylists)
    <td><a href="stylist/$stylist.getId()/details"> $stylist.getfirstName() </a> </td>
      <td>$stylist.getmiddleName()</td>
      <td>$stylist.getlastName()</td>
      <td>$stylist.getresidence()</td>
      <td>$stylist.getage()</td>
      <td>$stylist.getemail()</td>
    </tr>
#end
  </tbody>
</table>


<a class="btn btn-light" href="/stylist/new"> Add New Stylist </a>

 </div>