<h1>$category.getName() tasks:</h1>

<ul>
  #foreach($task in $category.getTasks())
   <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
  #end
</ul>

<a href="/categories/$category.getId()/tasks/new">Add a new task</a>
<a href="/categories">All categories</a>





<h1>$client.getFirstName()</h1>
<h2>Completed?:  $client.isCompleted()</h2>
<h2> Belongs to: $stylist.getName() list.</h2>

<h2>Edit client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="firstName">FirstName</label>
  <input id="firstName" name="firstName" type="text">
  <button type="submit" class="btn btn-info">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>